# FlightControlWeb

./: FlightControl.sln  etc.txt
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs
FlightControlWeb/Controllers/: FlightPlanController.cs  FlightsController.cs  serversController.cs
FlightControlWeb/Models/: Flight.cs  FlightManager.cs  FlightPlan.cs  InitialLocation.cs  IntialLoation.cs  Segment.cs  Server.cs
FlightControlWeb/Properties/: launchSettings.json
FlightControlWeb/wwwroot/: StyleSheet.css  allFlights.js  delete.js  flightPlan.js  flightsTable.js  index.html  innerFlights.js  main.js  map.js  postFlight.js
FlightControlWebTests/: FlightControlWebTests.csproj  FlightsControllerTest.cs  serversControllerTest.cs
wwwroot/: innerFlights.js  map.js
